docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Тестовое задание medialine</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <!--include header.pug-->
      <header class="header">
        <div class="header__nav"><a class="header__nav__link" href="#">Главная</a>
          <div class="header__nav__line"></div><a class="header__nav__link" href="#">Вакансии</a>
        </div>
      </header>
      <!--end header.pug-->
      <div class="content">
        <div class="content__header">
          <h2 class="content__header-text">Карьера</h2>
        </div>
        <div class="content__main">
          <div class="content__main__slider"><img src="./img/career-adv__item-0.png"/><img src="./img/image 4.png"/>
          </div>
          <h2 class="content__main__header">
            Если вы целеустремленный, грамотный
            и трудолюбивый специалист
            , добро пожаловать в нашу компанию!
          </h2>
          <div class="content__main__subheader">
            <h3>
              Достойный уровень оплаты труда, который зависит от результата вашей
              деятельности - мы платим не за время, проведенное в офисе, а за <br>
              остижение поставленных целей;
            </h3><a href="#"><span>Оставить резюме</span></a>
          </div>
        </div>
        <div class="content__block">
          <!--declaration mixin's-->
          <!--new mixin's slider elem-->
          <!--mixin's table-->
                    <div class="content__block__content"><img src="./img/career-adv__item-2.png"/>
                      <h3 class="content__block__content__text">Корпоративная культура</h3>
                    </div>
                    <div class="content__block__content"><img src="./img/career-adv__item-3.png"/>
                      <h3 class="content__block__content__text">Возможности для развития</h3>
                    </div>
                    <div class="content__block__content"><img src="./img/career-adv__item-1.png"/>
                      <h3 class="content__block__content__text">Открытые вакансии</h3>
                    </div>
        </div>
        <div class="content__corp">
          <div class="content__corp__text">
            <h3 class="content__corp__text__header">Корпоративная культура и ценности</h3>
            <h4 class="content__corp__text__subheader">Наша миссия</h4>
            <!--include long text-->
            <p class="content__corp__text__article">
              Мы верим, что жизнь – пространство возможностей для всех.
              <strong>«Наша компания»</strong> доказывает это на личном примере: начиная свой путь в 1994 году от небольшого автозаправочного комплекса, мы выросли до одного из самых крупных и надежных застройщиков Беларуси. Однако наше главное достижение заключается в том, что всё то, чем мы занимаемся, нравится не только нам самим, но и нашим клиентам.
            </p>
            <p class="content__corp__text__article__sub"><strong>Наши объекты коммерческой и торговой недвижимости никогда не пустуют</strong>, а возводимые нами жилые комплексы стали эталоном организации жилой среды.</p>
            <p class="content__corp__text__article__sub"><strong>Мы стремимся вперед не только для того, чтобы гордиться собой.</strong> Мы движемся вперед, чтобы доказать, что жизнь – пространство возможностей для всех!</p>
            <p class="content__corp__text__article"><strong>То, что вчера казалось невозможным — сегодня уже часть нашей жизни.</strong></p>
          </div>
          <div class="content__corp__slider__main">
            <div class="arrow__place"></div>
            <div class="content__corp__slider">
                        <div class="content__corp__slider__elem">
                          <div class="content__corp__slider__elem__img"><img src="./img/corpslider.jpg"/></div>
                          <div class="content__corp__slider__elem__block">
                            <div class="content__corp__slider__elem__block__header">Школа будущего от нашей компании</div>
                            <div class="content__corp__slider__elem__block__text">Бассейн, граффити и классы под открытым небом: как выглядит &quot;Школа будущего&quot; за $20 млн?</div>
                          </div>
                        </div>
                        <div class="content__corp__slider__elem">
                          <div class="content__corp__slider__elem__img"><img src="./img/corpslider.jpg"/></div>
                          <div class="content__corp__slider__elem__block">
                            <div class="content__corp__slider__elem__block__header">Школа будущего от нашей компании</div>
                            <div class="content__corp__slider__elem__block__text">Бассейн, граффити и классы под открытым небом: как выглядит &quot;Школа будущего&quot; за $20 млн?</div>
                          </div>
                        </div>
            </div>
          </div>
        </div>
        <div class="content__video">
          <div class="content__video__header">
            <p>Возможности для Развития</p>
          </div>
          <div class="content__video__video">
            <!--iFrame attr?--><iframe src="https://www.youtube.com/embed/OiOqTrcX6Kw" frameborder="0" allow="accelerometer" autoplay="autoplay" clipboard-write="clipboard-write" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="content__bonus">
          <div class="content__bonus__header">
            <p>Бонусы и льготы</p>
          </div>
          <div class="content__bonus__table">
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop1.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Официальное трудоустройство</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop2.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Программы обучения и развитиясотрудников, корпоративная библиотека</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop3.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Скидки и бонусы у компаний-партнеров</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop4.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Стабильная заработная плата</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop5.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Профессиональное развитие</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop6.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Добровольное медицинское страхование</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop7.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Удобный график работы</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop8.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Смартфон и подключение к корпоративномутарифному плану</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop9.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Корпоративные мероприятия</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop10.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Комфортный офис (оборудованные кухни и местадля отдыха)</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop11.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Спортивные абонементы со скидками</p>
                        </div>
                      </div>
                      <div class="content__bonus__table__elem">
                        <div class="content__bonus__table__elem__img"><img src="./img/develop12.svg"/></div>
                        <div class="content__bonus__table__elem__line"></div>
                        <div class="content__bonus__table__elem__text">
                          <p>Компенсация топлива или проезда вобщественном транспорте</p>
                        </div>
                      </div>
          </div>
        </div>
        <div class="content__bottom">
          <div class="arrow__bottom__place"></div>
          <div class="content__bottom__slider">
                      <div class="content__bottom__slider__elem"><img src="img/career-develop__gallery-item1.jpg"/></div>
                      <div class="content__bottom__slider__elem"><img src="img/career-develop__gallery-item1.jpg"/></div>
                      <div class="content__bottom__slider__elem"><img src="img/career-develop__gallery-item3.jpg"/></div>
                      <div class="content__bottom__slider__elem"><img src="img/career-develop__gallery-item1.jpg"/></div>
                      <div class="content__bottom__slider__elem"><img src="img/career-develop__gallery-item3.jpg"/></div>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div id="menuToggle">
          <input type="checkbox"/><span>       </span><span></span><span></span>
          <ul id="menu">
            <div class="menu__nav"><a class="menu__nav__link" href="#">О компании</a><a class="menu__nav__link" href="#" id="active">Проекты</a><a class="menu__nav__link" href="#">Арендаторам</a><a class="menu__nav__link" href="#">Карта лояльности</a><a class="menu__nav__link" href="#">Пресс-центр</a><a class="menu__nav__link" href="#">Контакты</a></div><a href="#" id="hamb__btn">Предложить земельный участок</a>
          </ul>
        </div>
      </nav>
      <div class="menu">
        <div class="menu__img"><img class="menu__img__logo" src="./img/logo.jpg" alt="logo"/></div>
        <div class="menu__nav"><a class="menu__nav__link" href="#">О компании</a><a class="menu__nav__link" href="#" id="active">Проекты</a><a class="menu__nav__link" href="#">Арендаторам</a><a class="menu__nav__link" href="#">Карта лояльности</a><a class="menu__nav__link" href="#">Пресс-центр</a><a class="menu__nav__link" href="#">Контакты</a></div>
        <div class="menu__btn"><a href="#"><span>предложить земельный участок</span></a></div>
        <div class="menu__number">
          <div class="menu__number__number">+375(17)<span class="green">999-99-99</span></div>
          <div class="menu__number__link"><a href="#">перезвони мне</a></div>
        </div>
        <div class="menu__language__block">
          <div class="menu__language__block__ru">RU</div>
          <div class="menu__language__block__line"></div>
          <div class="menu__language__block__eng">ENG</div>
        </div>
        <div class="menu__social__block">
          <div class="menu__social__block__facebook"><a><img class="menu__social__block__facebook__img" src="./img/facebook-app-symbol.svg" alt="alt"/></a></div>
          <div class="menu__social__block__inst"><a><img class="menu__social__block__inst__img" src="./img/instagram-seeklogo.com.svg" alt="alt"/></a></div>
        </div>
      </div>
      <footer class="footer">
        <p class="footer__text">© Любая информация, представленная на данном сайте,  носит исключительно информационный характер и ни при каких условиях не является публичной офертой.</p>
        <p class="footer__text">Разработка сайта:<a class="footer__text__link" href="#">Медиа Лайн</a></p>
      </footer>
    </div>
  </body>
  <script src="js/main.min.js">       </script>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Тестовое задание medialine
    link(rel="stylesheet", href="css/style.min.css")
  body
    .wrapper
      //include header.pug
      include ./views/components/header.pug
      //end header.pug
      .content
        .content__header
          h2.content__header-text Карьера
        .content__main
          .content__main__slider
            -
              var list = ["./img/career-adv__item-0.png","./img/image 4.png"]
            each item in list
              img(src=item)
          h2.content__main__header
                                  |Если вы целеустремленный, грамотный
                                  |и трудолюбивый специалист
                                  |, добро пожаловать в нашу компанию!
          .content__main__subheader
            h3.
              Достойный уровень оплаты труда, который зависит от результата вашей
              деятельности - мы платим не за время, проведенное в офисе, а за <br>
              остижение поставленных целей;
            a(href="#")
              span Оставить резюме
        .content__block
          include ./views/components/mixins.pug
          +block_content('./img/career-adv__item-2.png','Корпоративная культура')
          +block_content('./img/career-adv__item-3.png','Возможности для развития')
          +block_content('./img/career-adv__item-1.png','Открытые вакансии')
        .content__corp
          .content__corp__text
            h3.content__corp__text__header Корпоративная культура и ценности
            h4.content__corp__text__subheader Наша миссия
            //include long text
            include ./views/contentcorp.pug
          .content__corp__slider__main
            .arrow__place
            .content__corp__slider
              +content__corp__slider__elem('./img/corpslider.jpg','Школа будущего от нашей компании','Бассейн, граффити и классы под открытым небом: как выглядит "Школа будущего" за $20 млн?')
              +content__corp__slider__elem('./img/corpslider.jpg','Школа будущего от нашей компании','Бассейн, граффити и классы под открытым небом: как выглядит "Школа будущего" за $20 млн?')
        .content__video
          .content__video__header
            p Возможности для Развития
          .content__video__video
            //iFrame attr?
            <iframe src="https://www.youtube.com/embed/OiOqTrcX6Kw" frameborder="0" allow="accelerometer" autoplay="autoplay" clipboard-write="clipboard-write" allowfullscreen="allowfullscreen"></iframe>
        .content__bonus
          .content__bonus__header
            p Бонусы и льготы
          .content__bonus__table
            +table__elem('./img/develop1.svg','Официальное трудоустройство')
            +table__elem('./img/develop2.svg','Программы обучения и развитиясотрудников, корпоративная библиотека')
            +table__elem('./img/develop3.svg','Скидки и бонусы у компаний-партнеров')
            +table__elem('./img/develop4.svg','Стабильная заработная плата')
            +table__elem('./img/develop5.svg','Профессиональное развитие')
            +table__elem('./img/develop6.svg','Добровольное медицинское страхование')
            +table__elem('./img/develop7.svg','Удобный график работы')
            +table__elem('./img/develop8.svg','Смартфон и подключение к корпоративномутарифному плану')
            +table__elem('./img/develop9.svg','Корпоративные мероприятия')
            +table__elem('./img/develop10.svg','Комфортный офис (оборудованные кухни и местадля отдыха)')
            +table__elem('./img/develop11.svg','Спортивные абонементы со скидками')
            +table__elem('./img/develop12.svg','Компенсация топлива или проезда вобщественном транспорте')  
        .content__bottom
          .arrow__bottom__place
          .content__bottom__slider
            +slider__elem('img/career-develop__gallery-item1.jpg')
            +slider__elem('img/career-develop__gallery-item1.jpg')
            +slider__elem('img/career-develop__gallery-item3.jpg')
            +slider__elem('img/career-develop__gallery-item1.jpg')
            +slider__elem('img/career-develop__gallery-item3.jpg')
      nav.navigation
        #menuToggle
          input(type="checkbox")
          span        
          span
          span
          ul#menu
              include ./views/components/menu.pug
              a(href="#")#hamb__btn Предложить земельный участок
      .menu
        .menu__img
          img(src="./img/logo.jpg", alt="logo").menu__img__logo
        include ./views/components/menu.pug
        .menu__btn
          a(href="#")
            span предложить земельный участок
        .menu__number
          .menu__number__number +375(17)
            span.green 999-99-99
          .menu__number__link
            a(href="#") перезвони мне
        .menu__language__block
          .menu__language__block__ru RU
          .menu__language__block__line
          .menu__language__block__eng ENG
        .menu__social__block
          .menu__social__block__facebook
            a
              img(src="./img/facebook-app-symbol.svg", alt="alt").menu__social__block__facebook__img
          .menu__social__block__inst
            a
             img(src="./img/instagram-seeklogo.com.svg", alt="alt").menu__social__block__inst__img
      footer.footer
        p.footer__text.
                      © Любая информация, представленная на данном сайте,  носит исключительно информационный характер и ни при каких условиях не является публичной офертой.
        p.footer__text Разработка сайта:
          a(href="#").footer__text__link Медиа Лайн




  script(src="js/main.min.js")        
